<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SMS-Magic Converse</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>SMS-Magic Converse is enables 2-way sms into Salesforce and many more exciting features.</description>
    <namespacePrefix>smagicinteract</namespacePrefix>
    <types>
        <members>ApexAPI</members>
        <members>ApexAPITest</members>
        <members>ApplicationException</members>
        <members>BulkIncomingRecordsHandlerBatch</members>
        <members>BulkIncomingRecordsHandlerBatchTest</members>
        <members>BulkSMSController</members>
        <members>BulkSMSControllerTest</members>
        <members>CampaignManageController</members>
        <members>CampaignManageControllerTest</members>
        <members>CampaignSMSBatch</members>
        <members>CampaignSMSBatchTest</members>
        <members>EmailScheduler</members>
        <members>EmailSchedulerTest</members>
        <members>EmailSendBatch</members>
        <members>EmailSendBatchTest</members>
        <members>FeedbackController</members>
        <members>FeedbackControllerTest</members>
        <members>FeedbackEmail</members>
        <members>FeedbackEmailTest</members>
        <members>HelpController</members>
        <members>HelpControllerTest</members>
        <members>IncomingAlertConfigurationController</members>
        <members>IncomingAlertConfigurationControllerTest</members>
        <members>IncomingLookupController</members>
        <members>IncomingLookupControllerTest</members>
        <members>IncomingTriggerHelper</members>
        <members>IncomingTriggerHelperTest</members>
        <members>LookupConfigActionController</members>
        <members>LookupConfigActionControllerTest</members>
        <members>OptoutSettingsExtension</members>
        <members>OptoutSettingsExtensionTest</members>
        <members>SMHomeController</members>
        <members>SMHomeControllerTest</members>
        <members>SMSMagicConfigController</members>
        <members>SMSMagicConfigControllerTest</members>
        <members>SMSMagicScheduler</members>
        <members>SMSMagicSchedulerTest</members>
        <members>SMSUtility</members>
        <members>SMSUtilityTest</members>
        <members>TaskExtension</members>
        <members>TaskExtensionTest</members>
        <members>TemplateEngine</members>
        <members>TemplateEngineTest</members>
        <members>TemplateTypeConfigurationController</members>
        <members>TemplateTypeConfigurationControllerTest</members>
        <members>TriggerConfiguration</members>
        <members>TriggerConfigurationTest</members>
        <members>TriggerTest</members>
        <members>autoLookupTest</members>
        <members>forwardConfigTest</members>
        <members>lookupConfigExtension</members>
        <members>lookupConfigExtensionTest</members>
        <members>smsMagicExtension</members>
        <members>smsMagicExtensionTest</members>
        <members>smsTemplateExtension</members>
        <members>smsTemplateExtensionTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ActionOnIncoming</members>
        <members>BulkSendSMS</members>
        <members>CampaignSMSSendPage</members>
        <members>ChatPage</members>
        <members>ErrorPage</members>
        <members>ErrorPageForOutgoingSMS</members>
        <members>FeedbackPage</members>
        <members>IncomingAlertConfigurationPage</members>
        <members>IncomingForwardConfig</members>
        <members>IncomingLookupPage</members>
        <members>LookupConfigAction</members>
        <members>NewSMS</members>
        <members>NewSMSTemplate</members>
        <members>OptoutSettingsPage</members>
        <members>SMHome</members>
        <members>SMSMagicConfig</members>
        <members>SMSMagicHelp</members>
        <members>TemplateTypeConfiguration</members>
        <members>newCustomTask</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>SendSMSTrigger</members>
        <members>autoLookupTrigger</members>
        <members>forwardConfigTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Contact.SMSOptOut__c</members>
        <members>Incoming_Alert_Configuration__c.isCustomize__c</members>
        <members>Incoming_Alert_Configuration__c.isDisable__c</members>
        <members>Incoming_SMS__c.Inbound_Number__c</members>
        <members>Incoming_SMS__c.Mobile_Number__c</members>
        <members>Incoming_SMS__c.SMS_Text__c</members>
        <members>Incoming_SMS__c.actionTaken__c</members>
        <members>Incoming_SMS__c.external_field__c</members>
        <members>Incoming_SMS__c.taskId__c</members>
        <members>Lead.SMSOptOut__c</members>
        <members>Optout_Settings__c.Keyword__c</members>
        <members>Optout_Settings__c.Object_Name__c</members>
        <members>Optout_Settings__c.Optout_Field__c</members>
        <members>SMS_SenderId__c.senderId__c</members>
        <members>SMS_Template_Type__c.Related_Object_Types__c</members>
        <members>SMS_Template_Type__c.Template_Object_Type__c</members>
        <members>SMS_Template__c.Name__c</members>
        <members>SMS_Template__c.ObjectName__c</members>
        <members>SMS_Template__c.Text__c</members>
        <members>Scheduled_SMS__c.MobilePhone__c</members>
        <members>Scheduled_SMS__c.ObjectId__c</members>
        <members>Scheduled_SMS__c.Object_Type__c</members>
        <members>Scheduled_SMS__c.Scheduled_Date__c</members>
        <members>Scheduled_SMS__c.jobId__c</members>
        <members>Scheduled_SMS__c.smsText__c</members>
        <members>Scheduled_SMS__c.status__c</members>
        <members>SenderId_Profile_Map__c.Profile__c</members>
        <members>SenderId_Profile_Map__c.Sender_Id__c</members>
        <members>forward_config__c.Keyword__c</members>
        <members>forward_config__c.forwardToEmail__c</members>
        <members>forward_config__c.forwardToMobilePhone__c</members>
        <members>forward_config__c.forwardToUser__c</members>
        <members>forward_config__c.methodName__c</members>
        <members>incoming_lookup_config__c.MobilePhoneField__c</members>
        <members>incoming_lookup_config__c.Notify_Record_Owner__c</members>
        <members>incoming_lookup_config__c.ReferenceField__c</members>
        <members>incoming_lookup_config__c.objectName__c</members>
        <members>lookup_config__c.lookupFound__c</members>
        <members>lookup_config__c.lookupNotFound__c</members>
        <members>smsMagic__c.Campaign__c</members>
        <members>smsMagic__c.Contact__c</members>
        <members>smsMagic__c.CreatedOn__c</members>
        <members>smsMagic__c.Lead__c</members>
        <members>smsMagic__c.Name__c</members>
        <members>smsMagic__c.ObjectType__c</members>
        <members>smsMagic__c.PhoneNumber__c</members>
        <members>smsMagic__c.SMSText__c</members>
        <members>smsMagic__c.SenderId__c</members>
        <members>smsMagic__c.Sent_By__c</members>
        <members>smsMagic__c.User__c</members>
        <members>smsMagic__c.deliveryStatus__c</members>
        <members>smsMagic__c.disableSMSOnTrigger__c</members>
        <members>smsMagic__c.external_field__c</members>
        <members>smsMagic__c.response__c</members>
        <members>smsMagic__c.sentStatus__c</members>
        <members>smsMagic__c.statusMessage__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Incoming_Alert_Configuration__c</members>
        <members>Incoming_SMS__c</members>
        <members>Optout_Settings__c</members>
        <members>SMS_SenderId__c</members>
        <members>SMS_Template_Type__c</members>
        <members>SMS_Template__c</members>
        <members>Scheduled_SMS__c</members>
        <members>SenderId_Profile_Map__c</members>
        <members>forward_config__c</members>
        <members>incoming_lookup_config__c</members>
        <members>lookup_config__c</members>
        <members>smsMagic__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Incoming_SMS__c</members>
        <members>SMS_Magic_Help</members>
        <members>SMS_Magic_Settings</members>
        <members>SMS_Template__c</members>
        <members>SM_Home</members>
        <members>smsMagic__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>SMS_Magic</members>
        <name>Document</name>
    </types>
    <types>
        <members>Incoming_Alert_Configuration__c-Incoming Alert Configuration Layout</members>
        <members>Incoming_SMS__c-Incoming SMS Layout</members>
        <members>Optout_Settings__c-Optout Manager Layout</members>
        <members>SMS_SenderId__c-SMS SenderId Layout</members>
        <members>SMS_Template_Type__c-SMS Template Type Layout</members>
        <members>SMS_Template__c-SMS Template Layout</members>
        <members>Scheduled_SMS__c-Scheduled SMS Layout</members>
        <members>SenderId_Profile_Map__c-SenderId Profile Map Layout</members>
        <members>forward_config__c-Forward Configuration</members>
        <members>forward_config__c-forward_config Layout</members>
        <members>incoming_lookup_config__c-incoming_lookup_config Layout</members>
        <members>lookup_config__c-lookup_config Layout</members>
        <members>smsMagic__c-smsMagic Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Incoming_SMS__c.All</members>
        <members>Optout_Settings__c.Optout_Settings</members>
        <members>SMS_SenderId__c.SenderId_View</members>
        <members>SMS_Template_Type__c.Template_Config</members>
        <members>SMS_Template__c.All</members>
        <members>SenderId_Profile_Map__c.Default_Sender_Id_List</members>
        <members>forward_config__c.SMS_Alerts</members>
        <members>incoming_lookup_config__c.Incoming_Lookup_Configuration</members>
        <members>lookup_config__c.Action_on_Lookup</members>
        <members>smsMagic__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>smsmagic</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>BulkSMSJS</members>
        <members>jquery</members>
        <members>jqueryUI</members>
        <members>jqueryuicss</members>
        <members>sendSMSJS</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Campaign.Run_SMS_Campaign</members>
        <members>Contact.Send_Bulk_SMS</members>
        <members>Contact.Send_SMS</members>
        <members>Incoming_SMS__c.Create_Case</members>
        <members>Incoming_SMS__c.Create_Contact</members>
        <members>Incoming_SMS__c.Create_Lead</members>
        <members>Incoming_SMS__c.Create_Opportunity</members>
        <members>Incoming_SMS__c.Create_Task</members>
        <members>Lead.Send_Bulk_SMS</members>
        <members>Lead.Send_SMS</members>
        <name>WebLink</name>
    </types>
    <version>36.0</version>
</Package>
